# CoopLeash

./: CLOptions.cs  CoopLeash.cs  CoopLeash.csproj  CoopLeash.sln  PlayerMod.cs  README.md  RWInputMod.cs
Mod/: modinfo.json
Mod/text/text_por/: strings.txt
